@charset "UTF-8";
/*样式重置*/
html {
  font-size: 312.5%;
}

body {
  margin: 0;
  font-size: initial;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

/*眉页*/
header {
  border-bottom: 2px solid #e8e8e8;
}
header .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
}
header .box .right {
  position: relative;
}
header .box .right .login::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  margin: -15px 0 0 -35px;
  border-radius: 100%;
  display: inline-block;
  background: url(../img/lgoin.jpg) no-repeat center/cover;
}
header .box .right button {
  width: 85px;
  height: 40px;
  margin-left: 30px;
  background: #03a9f4;
  font-size: 18px;
  color: #ffffff;
}

/*文本主体*/
main {
  margin-top: 20px;
}
main li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 40px;
  border: 1px solid #e8e8e8;
  color: #03a9f4;
}
main .main-box {
  height: 500px;
  border: 1px solid #03a9f4;
}

/*# sourceMappingURL=backstage.css.map */
