<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;minimum-scale=1.0; 
    maximum-scale=1.0; user-scalable=no;">
    <title>首页</title>
    <style pyte="txet/css">
    .loop-wrap {
    position: relative;
    width: 500px;
    height: 300px;
    margin: 100px auto;
    overflow: hidden;
}

.loop-images-container{
    position: absolute;
    left: 0; top: 0;
    width: 500%; /* 横向排列 5张图片 宽度应为主容器5倍 */
    height: 100%;
    font-size: 0;
}

.loop-image{
    width: 500px;
    height: 300px;
}
.loop-images-container{
    position: absolute;
    left: 0; top: 0;
    width: 500%;
    height: 100%;
    font-size: 0;
    transform: translate(0,0); /* 初始位置位移 */
    animation: loop 10s linear infinite;
}

/* 创建loop动画规则 */
/* 
   轮播5张，总耗时10s，单张应为2s(20%)
   单张切换动画耗时500ms，停留1500ms
*/
@keyframes loop {
    0% {transform: translate(0,0);}
    26% {transform: translate(0,0);} /* 停留1500ms */

    34% {transform: translate(-20%,0);} /* 切换500ms 位移-20% */
    60% {transform: translate(-20%,0);}

    68% {transform: translate(-40%,0);}
    94% {transform: translate(-40%,0);}

    100% {transform: translate(0,0);} /* 复位到第一张图片 */
}

    </style>
    
</head>
<body>

    <mian>
        <div id="demo" class="carousel slide" data-ride="carousel">
 
            <!-- 指示符 -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
           
            <!-- 轮播图片 -->
            <div class="loop-wrap">
                <div class="loop-images-container">
                    <img src="picture/task1-css14.png" alt="" class="loop-image">
                    <img src="picture/task1-2-css14.png" alt="" class="loop-image">
                    <img src="picture/task1-3-css14.png" alt="" class="loop-image">
                </div>
            </div>
           
            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
           </div>
           </mian>



   
</body>
</html>

