<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/backstage.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 box">
                    <strong>后台管理系统</strong>
                    <div class="right">
                        <span class="login">admin</span>
                        <button>退出</button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li>学员列表</li>
                        <li>新增学员</li>
                        <li>个人信息</li>
                    </ul>
                </div>
                <div class="col-md-9 main-box"></div>
            </div>
        </div>
    </main>

    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../js//backstage.js"></script>
</body>

</html>