<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台登录</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
    <div class="box">
        <span class="font">后台登录系统</span>
        <div class="user">
            <span class="iphone"></span>
            <input type="text" id="user" placeholder="用户名">
        </div>
        <div class="password">
            <span class="lock"></span>
            <input type="password" id="password" placeholder="密码">
        </div>
        <span class="hint" id="hint"></span>
        <button>登录</button>
    </div>


    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
</body>

</html>