<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;minimum-scale=1.0; 
    maximum-scale=1.0; user-scalable=no;">
    <title>葡萄藤</title>
    <style pyte="txet/css">
        html {
            font-size: 312.5%;
        }
        
        body {
            font-size: initial;
            background-color: #68cdd5;
            margin: 0;
            width: 100%;
        }
        
        .return {
            padding: 0.2rem 0 0 0.35rem;
            width: 0.54rem;
            height: 0.54rem;
        }
        
        .logo {
            text-align: center;
            margin: 0.42rem 2.61rem 1.21rem 1.98rem;
        }
        
        .logo-size {
            width: 1.81rem;
            height: 0.70rem;
        }
        
        .content {
            width: 71%;
            margin: 0 auto 1.86rem auto;
            text-align: left;
            color: linen;
            font-size: 0.3rem;
            line-height: 0.54rem;
        }
        
        .portrait {
            float: left;
            width: 1.3rem;
            height: 1.5rem;
            padding: 0 0 0 1.39rem;
            text-align: center;
        }
        
        .portrait-size {
            width: 0.84rem;
            height: 0.84rem;
            margin: 0 0 -0.25rem 0;
        }
        
        .annotation-left {
            font-size: 0.24rem;
            color: linen;
            text-align: center;
        }
        
        .putaoteng {
            float: right;
            width: 1.3rem;
            height: 1.5rem;
            padding: 0 1.23rem 0 0;
            text-align: center;
        }
        
        .putaoteng-size {
            width: 0.84rem;
            height: 0.84rem;
            margin: 0 0 -0.25rem 0;
        }
        
        .annotation-right {
            font-size: 0.24rem;
            color: linen;
            text-align: center;
        }
    </style>
</head>

<body>
    <img class="return" src="task1-css3.png">
    <div class="logo">
        <img class="logo-size" src="task2-css3.png">
    </div>
    <p class="content">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    <div class="portrait">
        <img class="portrait-size" src="task3-css3.png">
        <p class="annotation-left">290560933</p>
    </div>
    <div class="putaoteng">
        <img class="putaoteng-size" src="task4-css3.png">
        <p class="annotation-right">BJPTTeng</p>
    </div>
</body>

</htmls